FROM balenalib/%%BALENA_MACHINE_NAME%%-debian
ARG BALENA_ARCH=%%BALENA_ARCH%%
ENV BALENA_ARCH=%%BALENA_ARCH%%
COPY start-urbit.sh /usr/sbin/start-urbit.sh
COPY get-urbit-code.sh /usr/sbin/get-urbit-code.sh
COPY reset-urbit-code.sh /usr/sbin/reset-urbit-code.sh
COPY run-urbit-cmd.sh /usr/sbin/run-urbit-cmd.sh
RUN chmod +x /usr/sbin/start-urbit.sh && chmod +x /usr/sbin/get-urbit-code.sh && chmod +x /usr/sbin/reset-urbit-code.sh && chmod +x /usr/sbin/run-urbit-cmd.sh
WORKDIR /urbit
RUN mkdir piers && mkdir keys
COPY keys/ keys/
COPY piers/ piers/
COPY install-urbit.sh /tmp/install-urbit.sh
RUN echo "The Urbit's directory is populated with the following data:" && ls
RUN  chmod +x /tmp/install-urbit.sh && /tmp/install-urbit.sh && rm /tmp/install-urbit.sh
ENTRYPOINT ["/usr/sbin/start-urbit.sh"]
